<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="LOG_PATTERN" value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] - ${PID:-????} %5p [%t] --- %c{1}: %m%n"/>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${LOG_PATTERN}</pattern>
        </encoder>
    </appender>
    <logger name="gov.nyc.dsny.reports" level="debug" />
    <logger name="org.springframework.data.mongodb.core" level="error" />
    <root level="info">
        <appender-ref ref="CONSOLE" />
    </root>
</configuration>